#production
VITE_API_BASE_URL=https://vehicleims-backend-a9ffehefgdhuahc0.centralus-01.azurewebsites.net
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY2FydmludG9yeS5jb20k

# #development
# VITE_API_BASE_URL=http://localhost:8000
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWdpcmFmZmUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA